{
  "name": "r",
  "version": "0.0.0",
  "description": "",
  "keywords": [

  ],
  "author": "",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "axios": "0.15.3",
    "babel-preset-stage-0": "^6.22.0",
    "chalk": "1.1.3",
    "classnames": "2.2.5",
    "express": "4.14.0",
    "express-request-proxy": "2.0.0",
    "flow-static-land": "0.2.5",
    "halogen": "0.2.0",
    "history": "4.5.1",
    "moment": "2.17.1",
    "most": "1.2.1",
    "normalize.css": "5.0.0",
    "nuka-carousel": "2.0.4",
    "phoenix": "1.2.1",
    "pretty": "1.0.0",
    "ramda": "0.23.0",
    "ramda-fantasy": "0.7.0",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-icons": "2.2.3",
    "react-image-lightbox": "3.4.2",
    "react-jss": "5.3.0",
    "react-masonry-component": "5.0.3",
    "react-masonry-layout": "0.2.3",
    "react-motion": "0.4.7",
    "react-redux": "5.0.2",
    "react-router": "2.8.1",
    "react-router-dom": "next",
    "react-router-redux": "4.0.7",
    "react-select": "1.0.0-rc.3",
    "react-tabs": "0.8.2",
    "recompose": "0.22.0",
    "redbox-react": "1.3.3",
    "redux": "3.6.0",
    "redux-form": "6.5.0",
    "redux-most": "0.1.8",
    "redux-thunk": "2.2.0",
    "reselect": "2.5.4",
    "useragent": "2.1.11"
  },
  "devDependencies": {
    "autoprefixer": "6.7.2",
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-es2015-destructuring": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.21.0",
    "babel-plugin-transform-object-rest-spread": "6.22.0",
    "babel-plugin-transform-react-constant-elements": "6.22.0",
    "babel-plugin-transform-react-display-name": "6.22.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.11",
    "babel-plugin-transform-runtime": "6.22.0",
    "babel-plugin-webpack-alias": "2.1.2",
    "babel-polyfill": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "babel-preset-stage-2": "6.22.0",
    "babel-register": "6.22.0",
    "better-npm-run": "0.0.13",
    "bluebird": "3.4.7",
    "chai": "3.5.0",
    "chai-enzyme": "0.6.1",
    "clean-webpack-plugin": "0.1.15",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "enzyme": "2.7.1",
    "eslint": "3.14.1",
    "eslint-config-airbnb": "14.0.0",
    "eslint-import-resolver-node": "0.3.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-chai-expect": "1.1.1",
    "eslint-plugin-flowtype": "2.30.0",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsdoc": "2.4.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-mocha": "4.8.0",
    "eslint-plugin-new-with-error": "1.1.0",
    "eslint-plugin-node": "3.0.5",
    "eslint-plugin-react": "6.9.0",
    "eslint-plugin-security": "1.2.0",
    "eslint-plugin-xss": "0.1.8",
    "expose-loader": "0.7.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "flow-bin": "0.39.0",
    "happypack": "3.0.2",
    "html-webpack-plugin": "2.26.0",
    "image-webpack-loader": "3.2.0",
    "inquirer": "2.0.0",
    "inquirer-recursive": "0.0.5",
    "js-yaml-cli": "0.6.0",
    "jsdom": "9.9.1",
    "lodash": "^4.17.4",
    "mocha": "3.2.0",
    "mocha-webpack": "1.0.0-beta.1",
    "nodemon": "1.11.0",
    "npm-run-all": "4.0.1",
    "phantomjs-polyfill": "^0.0.2",
    "plop": "1.7.4",
    "react-addons-test-utils": "15.4.2",
    "react-dom-stream": "0.2.0",
    "react-hot-loader": "3.0.0-beta.6",
    "redux-devtools-extension": "2.13.0",
    "redux-mock-store": "1.2.1",
    "rimraf": "2.5.4",
    "sinon": "2.0.0-pre.5",
    "source-map-support": "0.4.11",
    "style-loader": "0.13.1",
    "universal-webpack": "0.3.1",
    "url-loader": "0.5.7",
    "wallaby-webpack": "^0.0.33",
    "webpack": "2.2.0",
    "webpack-bundle-analyzer": "2.3.0",
    "webpack-dev-middleware": "1.9.0",
    "webpack-dev-server": "2.2.0",
    "webpack-hot-middleware": "2.15.0",
    "webpack-node-externals": "1.5.4"
  },
  "engines": {
    "node": ">=6.5.0 < 8",
    "npm": ">=3.0.0 < 4"
  }
}
